{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./",
    "target": "es5",
    "noImplicitAny": false,
    "jsx": "react",
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": []
}
